<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella Amaya Grote</title>
    <style>
      body {
        background-color: white;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: white;
        padding: 4%;
      }
      section {
        background-color: rgb(255, 255, 255);
        padding: 17%;
        display: flex; 
        flex-direction: column;
        
      }
      div {
        background-color: lightpink;
        margin: auto;
        width: 500px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
  
      }
      li {
        display: inline-block;
        margin: 0 20px 0 0;
        flex-direction: row-reverse; 
      }
      footer {
        background-color: dimgrey;
        padding: 7%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Work</li>
          <li>About</li>
          <li>Resume</li>
        </ul>
      </nav>
      <h1>Isabella Amaya Grote</h1>
    </header>
    <section>
      <img isa profile.jpg>
      <div></div><div>I'm Isabella Amaya Grote a visual designer 
        and a digital product specialist for UX/UI trends. 
        Let' Connect!</div>
    </section>
    <section>lower section</section>
    <footer>footer, I am a footer</footer>
  </body>
  </html>